

CREATE COMPUTE MODULE mqsoaptomqjson_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
--		CALL CopyMessageHeaders();
--		CALL CopyEntireMessage();

		DECLARE space1 NAMESPACE 'namespace1';
		-- InputRoot.XMLNSC.space1:root.space1:example;
		DECLARE val CHARACTER;
		
		SET val = InputRoot.XMLNSC.root.example.*;
		
		SET OutputRoot.JSON.Data.firstname = val;
	
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
